<html>
<head>
  <link rel="stylesheet" href="css/css-grid.css">

<div class="container">
  <div class="item1">Julius Cesar L. Nario</div>
 <img src="https://i.pinimg.com/736x/bf/6e/29/bf6e296386c67b027cd3d234e3c6efa4.jpg" alt="Cat with cool glasses" width="1000"
  height="600">
  <div class="item3">Education:<br>
  College: Asia Pacific colleges
  High School: Saint Joseph intitute Of Technology
  </div>
  <div class="item4">Hobbies & Interests.<br>
  Online games and Outdoors activity
  Cooking, and Sports
  </div>
  <div class="item5">Goals In Life / Dream:<br>
  To earn 6 figures salary
  To have a stable job 
  </div>
  <div class="item">Watch me stare at you</div>
</div>

</body>
</html>

